# JustAnotherMovieApp

./: .gitignore  build.gradle  flavors.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/justordinarymovieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: constant-staging.cpp
app/src/main/java/com/android/justordinarymovieapp/: JustAnotherMovieApp.kt  MainActivity.kt
app/src/main/java/com/android/justordinarymovieapp/base/: BaseActivity.kt  BaseBindingAdapter.kt  BaseBindingViewHolder.kt  BaseFragment.kt
app/src/main/java/com/android/justordinarymovieapp/base/model/: PagingWrapper.kt  ResultWrapper.kt
app/src/main/java/com/android/justordinarymovieapp/base/network/: ApiService.kt  ErrorResponse.kt  HttpStatusCode.kt  SafeApiCall.kt
app/src/main/java/com/android/justordinarymovieapp/base/paging/: PagingFooterTextViewHolder.kt  PagingLoadStateAdapter.kt  PagingUiModel.kt
app/src/main/java/com/android/justordinarymovieapp/base/view/alert/: BaseAlertDialog.kt
app/src/main/java/com/android/justordinarymovieapp/base/view/loading/: ProgressDialog.kt
app/src/main/java/com/android/justordinarymovieapp/data/dao/: GenreDao.kt
app/src/main/java/com/android/justordinarymovieapp/data/entity/: GenreEntity.kt
app/src/main/java/com/android/justordinarymovieapp/data/paging/: MovieByGenrePagingSource.kt  MoviePagingSource.kt  ReviewPagingSource.kt
app/src/main/java/com/android/justordinarymovieapp/data/repository/: GenreRepository.kt  GenreRepositoryImpl.kt  MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/android/justordinarymovieapp/data/room/: AppDataBase.kt  RoomDao.kt
app/src/main/java/com/android/justordinarymovieapp/di/: DaoModule.kt  Module.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/android/justordinarymovieapp/model/: MovieResponse.kt
app/src/main/java/com/android/justordinarymovieapp/model/genre/: Genre.kt  GenreResponse.kt
app/src/main/java/com/android/justordinarymovieapp/model/review/: AuthorDetails.kt  Review.kt
app/src/main/java/com/android/justordinarymovieapp/model/video/: Video.kt
app/src/main/java/com/android/justordinarymovieapp/presentation/: ContainerMovieActivity.kt
app/src/main/java/com/android/justordinarymovieapp/presentation/genre/: GenreAdapter.kt  GenreLegacyAdapter.kt  GenreListActivity.kt  GenreListFragment.kt  GenreViewModel.kt
app/src/main/java/com/android/justordinarymovieapp/presentation/movie/: DetailMovieActivity.kt  MovieActivity.kt  MovieAdapter.kt  MovieAdapter2.kt  MovieDetailFragment.kt  MovieFragment.kt  MovieListActivity.kt  MovieListFragment.kt  MovieViewModel.kt
app/src/main/java/com/android/justordinarymovieapp/presentation/review/: ReviewAdapter.kt  ReviewListFragment.kt  ReviewPagingAdapter.kt  ReviewViewModel.kt
app/src/main/java/com/android/justordinarymovieapp/presentation/splash/: SplashActivity.kt
app/src/main/java/com/android/justordinarymovieapp/utils/: AlertDialogExt.kt  Constants.kt  Extension.kt  FragmentExt.kt  JNIUtil.kt  NetworkHelper.kt  Utils.kt  ValidationHelper.kt  ViewExtension.kt
app/src/main/res/color/: btn_red_text.xml  btn_white_text.xml  edittext_android_black_hint.xml  edittext_android_white_hint.xml  text_color_hint.xml  text_input_layout_stroke_color.xml  textinput_border_black.xml  textinput_border_white.xml
app/src/main/res/drawable/: background_app_gradient.xml  ic_splash.xml
app/src/main/res/font/: poppins.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_movie_container.xml  activity_movie_list.xml  activity_splash.xml  fragment_genre_list.xml  fragment_movie.xml  fragment_movie_detail.xml  fragment_movie_detail_2.xml  fragment_movie_detail_3.xml  fragment_movie_list.xml  fragment_review_list.xml  item_genre.xml  item_genre_legacy.xml  item_loading_genre.xml  item_loading_movie.xml  item_loading_review.xml  item_movie.xml  item_movie_2.xml  item_review.xml  layout_alert_dialog.xml  layout_loading_dialog.xml  layout_loading_genre.xml  layout_loading_movie.xml  layout_loading_movie_detail.xml  layout_loading_review.xml  layout_paging_load_state.xml  toolbar_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_joma_dev.xml  ic_launcher_joma_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: progress_bar.json
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ic_launcher_joma_background.xml  ic_launcher_joma_dev_background.xml  strings.xml  styles-color.xml  styles-textinput.xml  styles-toolbar.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/justordinarymovieapp/: ExampleUnitTest.kt
cpp/: CMakeLists.txt  constant-production.cpp  constant-staging.cpp
gradle/wrapper/: gradle-wrapper.properties
