plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.android.justordinarymovieapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.android.justordinarymovieapp"
        minSdk 24
        targetSdk 33
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    flavorDimensions "variant"
    productFlavors {
        staging {
            dimension "variant"
            applicationIdSuffix '.staging'
            resValue "string", "app_name", "Ordinary Moview App (Staging)"
            externalNativeBuild{
                cmake {
                    arguments.add("-DM_API=staging")
                }
            }
        }
        production {
            dimension "variant"
            resValue "string", "app_name", "Ordinary Moview App"
            externalNativeBuild{
                cmake {
                    arguments.add("-DM_API=production")
                }
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

}