plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs'
}

android {
    namespace 'com.android.justordinarymovieapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.android.justordinarymovieapp"
        minSdk 24
        targetSdk 33
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    flavorDimensions "variant"
    productFlavors {
        staging {
            dimension "variant"
            applicationIdSuffix '.staging'
            resValue "string", "app_name", "Ordinary Moview App (Staging)"
            externalNativeBuild{
                cmake {
                    arguments.add("-DM_API=staging")
                }
            }
        }
        production {
            dimension "variant"
            resValue "string", "app_name", "Ordinary Moview App"
            externalNativeBuild{
                cmake {
                    arguments.add("-DM_API=production")
                }
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-runtime-ktx:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Paging 3
    implementation "androidx.paging:paging-runtime-ktx:3.1.1"

    //Koin
    implementation "io.insert-koin:koin-android:3.2.0"
    implementation "io.insert-koin:koin-androidx-navigation:3.2.0"
    implementation "io.insert-koin:koin-android-compat:3.2.0"

    //Retrofit2
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"

    //Chucker
    debugImplementation 'com.github.chuckerteam.chucker:library:3.5.2'
    releaseImplementation 'com.github.chuckerteam.chucker:library-no-op:3.5.2'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'

    //Lottie
    implementation 'com.airbnb.android:lottie:5.2.0'

    //RatingBar
    implementation 'tw.com.oneup.www:reviewbar:1.0.2'

    //ExpandableText
    implementation 'io.github.glailton.expandabletextview:expandabletextview:1.0.3'

    //YoutubePlayer
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:11.1.0'

}