<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/genreListFragment">

    <fragment
        android:id="@+id/genreListFragment"
        android:name="com.android.justordinarymovieapp.presentation.genre.GenreListFragment"
        android:label="GenreListFragment"
        tools:layout="@layout/fragment_genre_list">
        <action
            android:id="@+id/action_genreListFragment_to_movieListFragment"
            app:destination="@id/movieListFragment">
            <argument
                android:name="genreId"
                android:defaultValue="0"
                app:argType="integer" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/movieListFragment"
        android:name="com.android.justordinarymovieapp.presentation.movie.MovieListFragment"
        android:label="MovieListFragment"
        tools:layout="@layout/fragment_movie_list">
        <action
            android:id="@+id/action_movieListFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment">
            <argument
                android:name="movieId"
                android:defaultValue="0"
                app:argType="integer" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="com.android.justordinarymovieapp.presentation.movie.MovieDetailFragment"
        android:label="MovieDetailFragment"
        tools:layout="@layout/fragment_movie_detail">
        <action
            android:id="@+id/action_movieDetailFragment_to_reviewListFragment"
            app:destination="@id/reviewListFragment" />
    </fragment>

    <fragment
        android:id="@+id/reviewListFragment"
        android:name="com.android.justordinarymovieapp.presentation.review.ReviewListFragment"
        android:label="ReviewListFragment"
        tools:layout="@layout/fragment_review_list"/>

</navigation>